<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Administrador - +FLOW-res</title>
    <link rel="stylesheet" href="/css/estilos.css"/>
    <script src="/js/main.js" type="module"></script>
    <script src="/js/app.js" type="module"></script>
</head>
<body>
    <header class="encabezadoIndex">
        <table style="border: 1em; margin: auto;">
            <tr>
                <td>
                    <picture>
                        <img class="imagenLogo" src="/img/logo.png" alt="+FLOW-res">
                    </picture>
                </td>
                <td>
                    <h1 style="font-size: 2em; text-align: center;">+FLOW-res</h1>
                </td>
                <td></td>
            </tr>
        </table>
    </header>

    <nav class="menuIndex">
        <a href="/html/index.html" style="color: white; padding: 14px 20px; text-decoration: none;">Inicio</a>
        <a href="/html/empresa.html" style="color: white; padding: 14px 20px; text-decoration: none;">Empresa</a>
        <a href="/html/productos.html" style="color: white; padding: 14px 20px; text-decoration: none;">Productos</a>
        <a href="/html/contactos.html" style="color: white; padding: 14px 20px; text-decoration: none;">Contacto</a>
        <a href="/html/iniciosesion.html" style="color: white; padding: 14px 20px; text-decoration: none;">Cerrar Sesión</a>
    </nav>

    <div class="row">

        <section class="contenidoIndex">

            <center>
                <h1 style="font-size: 6ex;">Administrador</h1>
            

            <section>
                    <div>
                        <h1 style="font-size: 3ex;">Registro de Productos</h1>
                        <br>
                        <table style="border: 1em; margin: auto;">
                            <tr>
                                <td>
                                    <label>ID Producto:</label>
                                </td>
                                <td>
                                    <input id="id" class="input-text2" type="text" placeholder="Escribe el ID" style="width: 280px; height: 40px;">
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <br>
                                    <label for="">Nombre del producto:</label>
                                </td>
                                <td>
                                    <br>
                                    <input id="nombre"class="input-text2"type="text" placeholder="Escribe el nombre" style="width: 280px; height: 40px;">
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <br>
                                    <label for="">Descripción:</label>
                                </td>
                                <td>
                                    <br>
                                    <input id="descripcion" class="input-text2" type="text" placeholder="Escribe la descripción" style="width: 280px; height: 40px;">
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <br>
                                    <label for="">Cantidad:</label>
                                </td>
                                <td>
                                    <br>
                                    <input id="cantidad" class="input-text2" type="number" placeholder="Escribe la cantidad" style="width: 280px; height: 40px;">
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <br>
                                    <label for="">Precio</label>
                                </td>
                                <td>
                                    <br>
                                    <input  class="input-text2" type="number" placeholder="Escribe el precio" id="precio" style="width: 280px; height: 40px;">
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <br>
                                    <label for="">Estatus:</label>
                                </td>
                                <td>
                                    <br>
                                    <select name="" id="estatus" class="input-text2" disabled style="width: 280px; height: 40px;">
                                        <option value="0">0-Activo</option>
                                        <option value="1">1-No Activo</option>
                                    </select>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <br>
                                    <label>Imagen:</label>
                                </td>
                                <td>
                                    <br>
                                    <img class="icon" id="imagenp" src="/img/iconoimg.png" alt="">
                                <br><br>
                                <input id="url" class="input-text2" type="text" placeholder="URL"  readonly="true" style="width: 280px; height: 40px;">
                            
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <br>
                
                                </td>
                                <td>
                                <input id="archivo" type="file" class="input-text2" accept=".jpg,.jpeg,.png">
                                </td>
                                <td></td>
                            </tr>
                        </table>
                        <br>
                        <br>
                        <div class="alinear-izquierda flex">
                            <input type="button" value="Registrar" id="registrar" style="width: 90px; height: 30px;">
                            <input type="button" value="Consultar" id="buscar" style="width: 90px; height: 30px;">
                            <input type="button" value="Modificar" id="modificar" style="width: 90px; height: 30px;">
                            <input type="button" value="Eliminar" id="borrar" style="width: 90px; height: 30px;">
                            <input type="button" value="Limpiar" id="limpiar" style="width: 90px; height: 30px;"> 
                        </div>
                    </div>
            </section>
        </center>
        <br><br>
        </section>
        
    </div>

    <footer class="pieIndex">
        <strong> Copyright &#169 2022 +FLOW-res by Diego Arias Zatarain</strong>
    </footer>
</body>