<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - +FLOW-res</title>
    <link rel="stylesheet" href="/css/estilos.css"/>
</head>
<body>
    <header class="encabezadoIndex">
        <table style="border: 1em; margin: auto;">
            <tr>
                <td>
                    <picture>
                        <img class="imagenLogo" src="/img/logo.png" alt="+FLOW-res">
                    </picture>
                </td>
                <td>
                    <h1 style="font-size: 2em; text-align: center;">+FLOW-res</h1>
                </td>
                <td></td>
            </tr>
        </table>
    </header>

    <nav class="menuIndex">
        <a href="/html/index.html" style="color: white; padding: 14px 20px; text-decoration: none;">Inicio</a>
        <a href="/html/empresa.html" style="color: white; padding: 14px 20px; text-decoration: none;">Empresa</a>
        <a href="/html/productos.html" style="color: white; padding: 14px 20px; text-decoration: none;">Productos</a>
        <a href="/html/contactos.html" style="color: white; padding: 14px 20px; text-decoration: none;">Contacto</a>
    </nav>

    <div class="row">
        <section class="contenidoIndex">
            <center>
                <h2 style="font-size: 4em;">Contacto</h2>
            </center>
            
            <form action="enviar.php" method="post">

                <table style="border: 1em; margin: auto;">
                    <tr>
                        <td>
                            <label for="Nombre"><strong>Nombre:</strong></label>
                        </td>
                        <td>
                            <input type="text" id="nombre" name="nombre" required="true" placeholder="Escribe tu nombre" style="width: 500px; height: 40px;">
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="Correo electrónico:"><strong>Correo:</strong></label>
                        </td>
                        <td>
                            <input type="text" id="correo" name="correo" required="true" placeholder="Escribe tu correo electrónico" style="width: 500px; height: 40px;">
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="Fecha de Nacimiento"><strong>Fecha de nacimiento:</strong></label>
                        </td>
                        <td>
                            <input type="date" id="fechaNac" name="fechaNac" max="2022-12-01" min="1940-01-01" style="width: 500px; height: 40px;">
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <br>
                            <label for="Sexo"><strong>Sexo:</strong></label>
                            <br><br>
                        </td>
                        <td>
                            <br>
                            <label for="Masculino">Masculino</label>
                            <input type="radio" id="masculino" name="sexo" value="Masculino">
                            <label for="Femenino">Femenino</label>
                            <input type="radio" id="femenino" name="sexo" value="Femenino">
                            <br><br>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="Comentarios"><strong>Comentarios:</strong></label>
                        </td>
                        <td>
                            <textarea name="comentarios" id="comentarios" cols="65" rows="5" placeholder="Escribe tus comentarios"></textarea>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                           <br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br>
                            <input type="submit" value="Enviar información">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br>
                            <input type="reset" value="Limpiar">
                        </td>
                    </tr>
                </table>
            </form>
        <br><br>
        </section>
    </div>

    <footer class="pieIndex">
        <strong> Copyright &#169 2022 +FLOW-res by Diego Arias Zatarain</strong>
    </footer>

</body>
</html>