<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa - +FLOW-res</title>
    <link rel="stylesheet" href="/css/estilos.css"/>
</head>
<body>
    <header class="encabezadoIndex">
        <table style="border: 1em; margin: auto;">
            <tr>
                <td>
                    <picture>
                        <img class="imagenLogo" src="/img/logo.png" alt="+FLOW-res">
                    </picture>
                </td>
                <td>
                    <h1 style="font-size: 2em; text-align: center;">+FLOW-res</h1>
                </td>
                <td></td>
            </tr>
        </table>
    </header>

    <nav class="menuIndex">
        <a href="/html/index.html" style="color: white; padding: 14px 20px; text-decoration: none;">Inicio</a>
        <a href="/html/empresa.html" style="color: white; padding: 14px 20px; text-decoration: none;">Empresa</a>
        <a href="/html/productos.html" style="color: white; padding: 14px 20px; text-decoration: none;">Productos</a>
        <a href="/html/contactos.html" style="color: white; padding: 14px 20px; text-decoration: none;">Contacto</a>
    </nav>

    <div class="row">
        <section class="contenidoIndex">
            <center>
                <h2 style="font-size: 4em;">Conócenos</h2>
            </center>
            <p>+FLOW-res es una florería local que diseña productos de moda y de lujo con flores naturales y preservadas. A través de cada producto, hemos transformado los regalos tradicionales en glamour y lujo para comunicar un estilo fresco y elegante.</p>
            <p>Nuestros diseñadores florales profesionales se especializan en proporcionar lo mejor de su experiencia en cada producto.  Brindando el flow, la belleza y frescura de nuestros productos de alta calidad.</p>
            <p>+FLOW-res es una marca con casi 20 años de historia, dentro de la cual ha tenido lugar el crecimiento de una empresa comprometida con la calidad y el servicio. Nuestra florería se especializa en arreglos florales para obsequio y se ha ganado desde el inicio la fidelidad y confianza de sus clientes, dándoles un valor agregado al ofrecerles diseños diferentes e innovadores y una atención personalizada.</p>
            <br>
            <center>
            <picture>
                <img class="imagenEmpresa" src="/img/empresa.jpg" alt="+FLOW-res">
            </picture>
            </center>
            <br>
        </section>
    </div>

    <footer class="pieIndex">
        <strong> Copyright &#169 2022 +FLOW-res by Diego Arias Zatarain</strong>
    </footer>

</body>
</html>