<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>+FLOW-res</title>
    <link rel="stylesheet" href="/css/estilos.css"/>
</head>
<body>
    <header class="encabezadoIndex">
        <table style="border: 1em; margin: auto;">
            <tr>
                <td>
                    <picture>
                        <img class="imagenLogo" src="/img/logo.png" alt="+FLOW-res">
                    </picture>
                </td>
                <td>
                    <h1 style="font-size: 2em; text-align: center;">+FLOW-res</h1>
                </td>
                <td></td>
            </tr>
        </table>
        
    </header>

    <nav class="menuIndex">
        <a href="/html/index.html" style="color: white; padding: 14px 20px; text-decoration: none;">Inicio</a>
        <a href="/html/empresa.html" style="color: white; padding: 14px 20px; text-decoration: none;">Empresa</a>
        <a href="/html/productos.html" style="color: white; padding: 14px 20px; text-decoration: none;">Productos</a>
        <a href="/html/contactos.html" style="color: white; padding: 14px 20px; text-decoration: none;">Contacto</a>
    </nav>

    <div class="row">
        <section class="contenidoIndex">
            <center>
                <h2 style="font-size: 4em;">Bienvenid@!</h2>
            </center>
            <p style="text-align: justify;">En +FLOW-res encontrarás todo lo que buscas al mejor precio y con todo el FLOW. Ahora, comprar y enviar flores es mucho más sencillo con +FLOW-res. Descubre nuestra variedad de productos al mejor precio y
                sorprende con las flores con más flow que verás en tu vida. Te garantizamos la mejor experiencia de compra con envío express los 365 días del año. ¡Compra tus flow-res ya!</p>
            
            <p><strong>¡Compra tus flow-res ya!</strong></p>
            <br>
            <center>
            <picture>
                <img class="imagen" src="/img/portada.jpg" alt="+FLOW-res">
            </picture>
            </center>
            <br>
            <p>Si requieres atención personalizada, también contamos con nuestro centro de atención a clientes en un horario de:</p>
            <p><strong>Lunes a Sábado de 9:00 AM a 8:00 PM</strong></p> 
        </section>
    </div>

    <footer class="pieIndex">
        <strong> Copyright &#169 2022 +FLOW-res by Diego Arias Zatarain</strong>
    </footer>

</body>
</html>