<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión - +FLOW-res</title>
    <link rel="stylesheet" href="/css/estilos.css"/>
</head>
<body>
    <header class="encabezadoIndex">
        <table style="border: 1em; margin: auto;">
            <tr>
                <td>
                    <picture>
                        <img class="imagenLogo" src="/img/logo.png" alt="+FLOW-res">
                    </picture>
                </td>
                <td>
                    <h1 style="font-size: 2em; text-align: center;">+FLOW-res</h1>
                </td>
                <td></td>
            </tr>
        </table>
    </header>

    <div class="row">

        <section class="contenidoIndex">

            <center>
                <h1 style="font-size: 6ex;">Inicia Sesión!</h1>
                    <div>
                        <h1>
                            <p>Solo personal autorizado</p>
                        </h1>
                        <br>
                        <center>
                            <table style="border: 1em; margin: auto;">
                                <tr>
                                    <td>
                                        <label for="correo"><b>Correo electrónico: </b></label>
                                    </td>
                                    <td>
                                        <input type="text" placeholder="Escribe tu correo electrónico" name="correo" id="correo" required="true" style="width: 300px; height: 35px;">
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <br>
                                        <label for="contraseña"><b>Contraseña: </b></label>
                                    </td>
                                    <td>
                                        <br>
                                        <input type="password" placeholder="Escribe tu contraseña" name="contraseña" id="contraseña" required="true" style="width: 300px; height: 35px;">
                                    </td>
                                    <td></td>
                                </tr>
                            </table>
                            <br>
                            <button type="button" id="submitData" name="submitData" class="registerbtn" style="width: 130px; height: 30px;">Iniciar Sesión</button>
                            <br>
                            <br>
                            <br>
                        </center>
                    </div>
                    <div>
                        <p> ¿Aún no tienes una cuenta? <a href="/html/registro.html">Registrarme</a></p>
                    </div>
                    <br>
                    <br>
                    <br>
        </section>
        </center>
    </div>

    <footer class="pieIndex">
        <strong> Copyright &#169 2022 +FLOW-res by Diego Arias Zatarain</strong>
    </footer>
</body>

<script type="module">
    // Import the functions you need from the SDKs you need
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-auth.js";
    import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-database.js";


    const firebaseConfig = {
        apiKey: "AIzaSyD7svM8gCh3ZxDp3LsWnuKpWqfW0Cj0o4w",
        authDomain: "proyecto-2020030306.firebaseapp.com",
        databaseURL: "https://proyecto-2020030306-default-rtdb.firebaseio.com",
        projectId: "proyecto-2020030306",
        storageBucket: "proyecto-2020030306.appspot.com",
        messagingSenderId: "893624043659",
        appId: "1:893624043659:web:a9f3b63cf5b76a804b2c8e",
        measurementId: "G-KW5J9YS2VX"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    const database = getDatabase(app);

    submitData.addEventListener('click', (e) => {

        var email = document.getElementById('correo').value;
        var password = document.getElementById('contraseña').value;
        
            signInWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // Signed in 
                const user = userCredential.user;
                // ...

                var lgDate = new Date();
                update(ref(database, 'users/' + user.uid), {
                    ultimo_login: lgDate,
                })
                    .then(() => {
                        // Data saved successfully!
                        alert('Has iniciado sesión correctamente!');
                        window.location.href ="/html/admin.html"

                    })
                    .catch((error) => {
                        // The write failed...
                        alert(error);
                    });
            })
            .catch((error) => {
                const errorCode = error.code;
                alert('Usuario o contraseña incorrecta');
            });
    })
</script>
</html>