<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - +FLOW-res</title>
    <link rel="stylesheet" href="/css/estilos.css"/>
</head>
<body>
    <script src="/js/productos.js" type="module"></script>
    <header class="encabezadoIndex">
        <table style="border: 1em; margin: auto;">
            <tr>
                <td>
                    <picture>
                        <img class="imagenLogo" src="/img/logo.png" alt="+FLOW-res">
                    </picture>
                </td>
                <td>
                    <h1 style="font-size: 2em; text-align: center;">+FLOW-res</h1>
                </td>
                <td></td>
            </tr>
        </table>
    </header>

    <nav class="menuIndex">
        <a href="/html/index.html" style="color: white; padding: 14px 20px; text-decoration: none;">Inicio</a>
        <a href="/html/empresa.html" style="color: white; padding: 14px 20px; text-decoration: none;">Empresa</a>
        <a href="/html/productos.html" style="color: white; padding: 14px 20px; text-decoration: none;">Productos</a>
        <a href="/html/contactos.html" style="color: white; padding: 14px 20px; text-decoration: none;">Contacto</a>
    </nav>

    <div class="row">
        <section class="contenidoIndex">
            <center>
                <h2 style="font-size: 4em;">Productos</h2>
                
        <main>
            <div class="hardware">
            <div id="lista" class="orden"></div> 
        </div>
        
        </main>
        </section>
    </div>
</center>
    <footer class="pieIndex">
        <strong> Copyright &#169 2022 +FLOW-res by Diego Arias Zatarain</strong>
    </footer>

</body>
</html>